<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Top Candys According to Each State in The Midwest
    </title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
      #moving-text {
          display: inline-block;
          position:relative;
          animation: moveText 5s linear infinite;
      }

      @keyframes moveText {
                  0% { left:0;}
              100%{left:50%;}
          }
           </style>
            <style>
              .container {
                position: relative;
                width: 50%;
              }
              
              .image {
                display: block;
                width: 450px;
                height: 300px;
              }
              
              .overlay {
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                height:0%;
                width: 50%;
                opacity: 0;
                transition: .5s ease;
                background-color: #16b5eb;
              }
              
              .container:hover .overlay {
                opacity: 1;
              }
              
              .text {
                color: rgb(119, 0, 255);
                font-size: 20px;
                position: absolute;
                top: 50%;
                left: 50%;
                -webkit-transform: translate(-50%, -50%);
                -ms-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
                text-align: center;
              }
              </style>
               
</head>
<body>
    <img src="img candy/sweet-candy-background-pixeor-com.jpg" width="300px" height="200px">
    <div class="header" id="moving-text"><h1>Top Candys According to Each State in The Midwest</h1></div>
    
    <ul><h2>Top Chocalate Candy's In Each Midwest State </h2><h3>
      <div class="container">
        <img src="img candy/13wmt-articleLarge-v3-removebg-preview.png" alt="Avatar" class="image">
        <div class="overlay">
          <div class="text">Michigan:Hersey's Bar</div>
        </div>
      </div>
      
      
      <div class="container">
        <img src="img candy/pngimg.com - snickers_PNG13916.png" alt="Avatar" class="image">
        <div class="overlay">
          <div class="text">Kansas:Snickers Bar</div>
        </div>
      </div>
      
      
      <div class="container">
        <img src="img candy/m_m_PNG23-830605860.png" alt="Avatar" class="image">
        <div class="overlay">
          <div class="text">Ohio:M&M's, Illinois:M&M's, Wisconsin:M&M's</div>
        </div>
      </div> 
      
      
      <div class="container">
        <img src="img candy/Twix-Bar-690004817-removebg-preview.png" alt="Avatar" class="image">
        <div class="overlay">
          <div class="text">Minnesota: Twix</div>
        </div>
      </div> 
      
      
      <div class="container">
        <img src="img candy/skittles_PNG15-1839483145.png" alt="Avatar" class="image">
        <div class="overlay">
          <div class="text">Indiana: Skittles</div>
        </div>
      </div> 
      
      
      <div class="container">
        <img src="img candy/all-pink-starburst-1557393777-removebg-preview.png"    alt="Avatar" class="image">
        <div class="overlay">
          <div class="text">Iowa:Starburst</div>
        </div>
      </div> 
      
      
      <div class="container">
        <img src="img candy/12461911204_50349a0e04_b-3800110495-removebg-preview.png"    alt="Avatar" class="image">
        <div class="overlay">
          <div class="text">North Dakota, Nebraska:Sour patch kids</div>
        </div>
      </div>
      
      
      <div class="container">
        <img src="img candy/sweadish fish.png"    alt="Avatar" class="image">
        <div class="overlay">
          <div class="text">Kentcky:Swedish Fish</div>
        </div>
      </div> 
      
      
      <div class="container">
        <img src="img candy/resses.png"    alt="Avatar" class="image">
        <div class="overlay">
          <div class="text">South Dakota:Reese's Penut Butter Cup's</div>
        </div>
      </div>  




      <ul class="halloween"><h2>Top Halloween Candy in Each Midwest State</h2><h3>
        <div class="container">
          <img src="img candy/resses.png"    alt="Avatar" class="image">
          <div class="overlay">
            <div class="text">Illinois, Indiana, Iowa, Kansas, Michigan, Kentucky, Ohio, Wisconsin: Reese's Penut Butter Cup's</div>
          </div>
        </div>  
        <div class="container">
          <img src="img candy/m_m_PNG23-830605860.png" alt="Avatar" class="image">
          <div class="overlay">
            <div class="text">North Dakota:M&M's, South Dakota:M&M's, Nebraska:M&M's</div>
          </div>
        </div> 
        
        


        <ul><h2>Top Sour Candy In Each Midwest State</h2>
          <div class="container">
            <img src="img candy/13wmt-articleLarge-v3-removebg-preview.png" alt="Avatar" class="image">
            <div class="overlay">
              <div class="text">Michigan
            </div>
          </div>
          <div class="container">
            <img src="img candy/sweadish fish.png"    alt="Avatar" class="image">
            <div class="overlay">
              <div class="text">Kentcky:Swedish Fish</div>
            </div>
          </div> 
     
       




    <div class="footer">
        <a href="unit 3 project.html">
          <h2>Candy</h2>
        </a>
      </div>
      <div class="footer">
        <a href="conclusion.html">
          <h2>Conclusion</h2>
        </a>
      </div>
</body>
</html>
    