<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Top Candys According to Each State in The Midwest
  </title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <style>
    #moving-text {
      display: inline-block;
      position: relative;
      animation: moveText 5s linear infinite;
    }

    @keyframes moveText {
      0% {
        left: 0;
      }

      100% {
        left: 30%;
      }
    }
  </style>
  <style>
    .container {
      position: relative;
      width: 50%;
    }

    .text:hover .image {
      opacity: 1;

    }

    .image {
      display: block;
      width: 450px;
      height: 300px;

    }

    .overlay {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      height: 0%;
      width: 50%;
      opacity: 0;
      transition: .5s ease;
      background-color: #16b5eb;
    }


    
.filtered-image{animation: blurFilter 2s forwards;
}
@keyframes blurFilter{
    from{
        filter:blur(100%)
    }
    to{
        filter:blur(0%)
    }
}
.img{
  position: absolute;
  left:300px;
  top:100px;
}


  </style>
</head>

<body>


  <img class="filtered-image" src="img candy/sweet-candy-background-pixeor-com.jpg" width="500px" height="300px" ><img class="filtered-image"
    src="img candy/midwest_political_map-2390148085.gif" width="500px" height="300px" class="img">

  <div class="header" id="moving-text">
    <h1>The Midwest's Sweet Tooth</h1>
  </div>
  <p>
  <h2> What is candy? Well candy is a very sugary treat that kids love to eat. There are all different types
    of candy like hard candy, choacalate, and sour candy. My favorite candy type is choacalate. I chose this topic
    because I love candy. I have a very big sweet tooth so knowing this I wanted to do research and see what other
    people from other states
    like to have when they are craving a sweet treat. I also wanted to do this project on this topic because I wanted to
    learn for myself what every other state in the Midwest region
    thought about candy. The Midwest consists of 13 states which are:
    <ul>
      <li>Kansas</li>
      <li>Minnesota</li>
      <li>Iowa</li>
      <li>Michigan</li>
      <li>Ohio</li>
      <li>Illinois</li>
      <li>Wisconsin</li>
      <li>Indiana</li>
      <li>North Dakota</li>
      <li>South Dakota</li>
      <li>Nebraska</li>
      <li>Missourri</li>
      <li>Kentucky</li>
      </h3>
    </ul>
  </h2>
  </p>
  <p>
  <h2>I have a lot of favorite candy's but I mostly love to eat chocolate when I am craving a sweet treat. I love candy
    but I love other deserts more like ice cream and pastries. Even though my favorite type
    of candy is chocolate I still love to ocasionally have a sour or sweet gummy or hard candy. My mom has a tradition
    that she always puts a bowl of candy on the table to see who
    eats the most of it. I usually is always me except when she puts jellybeans in it I stay away from those.</h2>
  </p>
  <table>
    <tr>
      <td>
        <h1>My Favorite type of Chocolate Candy Is?</h1>
        <img src="img candy/Twix-Bar-690004817-removebg-preview.png">

        </div>
      </td>
      <td>
        <div class="sour">
          <h1>My Favorite Type Of Sour Candy Is?</h1>
          <img src="img candy/all-pink-starburst-1557393777-removebg-preview.png">
        </div>
      </td>
    </tr>
  </table>







  <div class="footer">
    <h2>Other Sites:</h2>
    <a href="sweet.html">
      <h2>The Midwests States Top Candies</h2>
    </a>
  </div>
  <div class="foot">
    <a href="conclusion.html">
      <h2>Conclusion</h2>
    </a>
  </div>
</body>

</html>