<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
 #purple{
       width: 400px;
       height: 300px;
       background-color: #62374e;
}  
     .yellow{
    
        width: 50px;
        height: 50px;
       background-color: #fdc57b;  }
   #topleft {
        position: absolute;
        top:50px;
        left:50px;
    }
     #topright{
      position: absolute;
      top:50px;
      right: 915px;
     }
  #bottomright{
    position: absolute;
    bottom:330px;
    right: 915px;
  }
  #bottomleft{
position: absolute;
bottom:330px;
left:50px;
  }

   </style>
</head>
<body>
    <div id="purple">
    </div>
 <div class="yellow" id="topleft">
     </div>
     <div class="yellow" id="topright">
</div>
 <div class="yellow" id="bottomright">
   </div>
   <div class="yellow" id="bottomleft">
</div>
</body>
</html>