<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #purple {
            width: 400px;
            height: 300px;
            background-color: #62306D;
        }

        .yellow {
            background-color: #F7EC7D;
        }

        #rcorners {
            border-radius: 0px 0px 50px 50px;
            padding: 20px;
            width: 70px;
            height: 70px;
            position: absolute;
            top: 150px;
            left: 25px;

        }

        #leftcorners {
            border-radius: 0px 0px 50px 50px;
            padding: 20px;
            width: 70px;
            height: 70px;
            position: absolute;
            top: 150px;
            right: 920px;

        }

        #middlecorner {
            border-radius: 50px 50px 0px 0px;
            padding: 20px;
            width: 70px;
            height: 70px;
            position: absolute;
            top: 40px;
            right: 1030px;
        }
    </style>

</head>

<body>
    <div id="purple">
    </div>
    
    <div class="yellow" id="rcorners">
    </div>
    <div class="yellow" id="leftcorners">
    </div>
    <div class="yellow" id="middlecorner"></div>


</body>

</html>