<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
  #bluebox{
width: 400px;
height:300px;
background-color: #6592CF;

}
#darkbluebox{
 width:280px;
 height:180px;
 background-color: #243D83;
 position: absolute;
 top:50px;
 left:55px;
}


.dot {
  background-color: #6592CF;
  height: 255px;
  width: 220px;
  border-radius: 50%;
  display: inline-block;
  position: absolute;
  top:25px;
  left:85px;
}
 #middle{
  height: 150px;
  width: 150px;
  background-color:#243D83;
  border-radius: 50%;
  display: inline-block;
  position: absolute;
  top: 75px;
  left:120px;
}
#yellow{
  height: 50px;
  width: 50px;
  background-color: #EEB850;
  border-radius: 50%;
  display: inline-block;
  position: absolute;
  top: 50px;
  left:50px;
}



  </style>
</head>
<body>
  <div id="bluebox">

  </div>
  <div id="darkbluebox">
</div>
 <div class="dot">
   </div>
   <div id="middle">
    <div id="yellow">
 </div>

   </div>
</body>
</html>