<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #purple{
       width: 400px;
       height: 300px;
       background-color: #62306D;}
       .yellow{
        background-color: #F7EC7D;}
    #rcorners{
    border-radius: 0px 0px 50px 50px;
  padding: 20px;
  width: 80px;
  height: 70px;
  position: absolute;
  bottom: 700px;
  left: 30px;
  
}
  #leftcorners{
  border-radius: 0px 0px 50px 50px;
  padding: 20px;
  width: 80px;
  height: 70px;
  position: absolute;
  bottom: 700px;
  right: 1650px;

}
       
  #middlecorner{
    border-radius: 50px 50px 0px 0px;
  padding: 20px;
  width: 80px;
  height: 70px;
  position: absolute;
  bottom: 800px;
  right: 1770px;
}

        








</style>

</head>
<body>
    <div id="purple">
    </div>
    <div class="yellow">
</div>
        <div class="yellow" id="rcorners">
            </div>
            <div class="yellow" id="leftcorners">
</div>
<div class="yellow" id="middlecorner">

</div>
</body>
</html>